{
  "expo": {
    "name": "olmies-mobile",
    "slug": "olmies-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCp9p5NyeornCg5v32anUe7RbmHIXy6rZU"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.shaunramsay14.olmiesmobile",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCp9p5NyeornCg5v32anUe7RbmHIXy6rZU"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8d9e9c78-a53b-4fbd-ac3f-c876a455b3e0"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8d9e9c78-a53b-4fbd-ac3f-c876a455b3e0"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow OLMIES to securely use your location to place your position dynamically on the physical campus map."
        }
      ],
      "expo-secure-store"
    ]
  }
}
